<div class="container">
   <h1 class="display">Contact</h1>
   
    				
    						<h2 class="featurette-heading">We Discuss Things Online. <span class="muted">Join and Introduce Yourself.</span>
    						</h2>
    						
    						<p class="lead">Can't make it to a meetup? No problem. We collaborate on projects, ask for help, and post wins
    							to our <a href="https://codeforftl.slack.com">Code
    							for Fort Lauderdale Slack Channel</a> where you can get new posts in email and reply. We welcome anyone to
    							e-mail <a href="mailto:codeforftl@gmail.com">CodeForFTL at gmail.com</a> to join our slack channel... you might just see something you're interested in helping with.</p>
    							
    							<p class="lead">Follow us on Twitter!</p>	
                  	<p>	<a href="https://groups.google.com/forum/#!forum/code-for-ftl">
    							<img id="groups"  src="images/google_groups.png" alt="Google Groups">
    						</a>
    					</p>

    							
    							<iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: absolute; visibility: hidden; display: block; width: 0px; height: 0px; padding: 0px; border: medium none;" frameborder="0"></iframe><a class="twitter-timeline twitter-timeline-error" width="300" height="500" href="https://twitter.com/codeforftl" data-widget-id="510246756148187136" data-twitter-extracted-i1489447597715353205="true">
    							Tweets by @codeforftl
    						</a>
    						
    				
  </div>